<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="708.0" prefWidth="1366.0" stylesheets="@../Resources/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ClientesController">
   <children>
      <JFXTreeTableView fx:id="table" layoutX="152.0" layoutY="83.0" prefHeight="550.0" prefWidth="1103.0" />
      <JFXButton fx:id="btnAgregar" layoutX="842.0" layoutY="35.0" onAction="#btnAgregarAction" prefHeight="31.0" prefWidth="166.0" text="Agregar">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXButton fx:id="btnModificar" layoutX="1089.0" layoutY="33.0" onAction="#btnModificarAction" prefHeight="31.0" prefWidth="166.0" text="Modificar">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXTextField fx:id="searchField" layoutX="301.0" layoutY="35.0" prefHeight="39.0" prefWidth="491.0" promptText="Buscar">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <Label layoutX="152.0" layoutY="26.0" styleClass="titleLabel" text="Clientes" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
