<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuController">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="1366.0" style="-fx-background-color: #efa51c;">
         <children>
            <JFXHamburger fx:id="btnMenu" layoutX="39.0" layoutY="11.0" prefHeight="45.0" prefWidth="44.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXHamburger>
            <Label layoutX="621.0" layoutY="18.0" text="Multihammer" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="panel" layoutY="60.0" prefHeight="708.0" prefWidth="1366.0" />
      <FlowPane fx:id="navBar" layoutY="60.0" prefHeight="708.0" prefWidth="120.0" style="-fx-background-color: #efa51c;" translateX="-120.0" />
   </children>
</AnchorPane>
