<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProductosModalController">
   <children>
     
                    <StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="688.0" prefWidth="710.0" style="-fx-background-color: FCCF31; -fx-border-radius: 6px; -fx-background-radius: 6px;">

                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="610.0" prefHeight="736.0" prefWidth="610.0" spacing="40">
                <children>
                    <Label layoutX="110.0" layoutY="58.0" prefHeight="70.0" prefWidth="429.0" text="Agregar Productos">
                        <font>
                            <Font name="Roboto Regular" size="48.0" />
                        </font>
                    </Label>
                    <JFXTextField fx:id="txtMaterial" focusColor="#8d6e63" layoutX="106.0" layoutY="159.0" prefHeight="25.0" prefWidth="438.0" promptText="Nombre del material">
                        <font>
                            <Font name="Roboto Medium" size="18.0" />
                        </font>
                    </JFXTextField>
                    <JFXTextField fx:id="txtPrecio" focusColor="#8d6e63" layoutX="106.0" layoutY="365.0" prefHeight="39.0" prefWidth="159.0" promptText="Precio $MXN">
                        <font>
                            <Font name="Roboto Medium" size="18.0" />
                        </font>
                    </JFXTextField>
               <GridPane>
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                          <JFXComboBox fx:id="txtProveedor" focusColor="#8d6e63" prefHeight="25.0" prefWidth="276.0" promptText="Proveedor" GridPane.rowIndex="2" />
                     <GridPane GridPane.columnIndex="1">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="128.0" />
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="177.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="145.0" text="     Cantidad" textAlignment="CENTER">
                              <font>
                                 <Font name="Roboto Medium" size="18.0" />
                              </font>
                           </Label>
                           <JFXTextField fx:id="txtCantidad" focusColor="#8d6e63" GridPane.columnIndex="1" />
                        </children>
                     </GridPane>
                     <JFXComboBox fx:id="txtUnidades" focusColor="#8d6e63" prefHeight="25.0" prefWidth="310.0" promptText="Unidades de medida" />
                  </children>
               </GridPane>
                    <JFXTextArea id="jfxTextArea" fx:id="txtDescripcion" focusColor="#8d6e63" labelFloat="true" maxWidth="621.0" minHeight="109.0" prefHeight="109.0" prefWidth="610.0" promptText="Descripción del producto">
                        <validators>
                            <RequiredFieldValidator message="We would love to get your feedback.">
                            </RequiredFieldValidator>
                        </validators>
                  <font>
                     <Font name="Roboto Medium" size="18.0" />
                  </font>
                    </JFXTextArea>
               <JFXButton fx:id="btnAgregar" buttonType="RAISED" contentDisplay="CENTER" prefHeight="39.0" prefWidth="124.0" style="-fx-background-color: #8D6E63;" text="AGREGAR" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Roboto Black" size="18.0" />
                  </font>
               </JFXButton>
                </children>
            </VBox>
        </StackPane>
   </children>
</AnchorPane>
