<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="499.0" style="-fx-background-color: #2F3B53;" stylesheets="@../Resources/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UsuariosModalController">
   <children>
           <Label fx:id="labelHeader" layoutX="50.0" layoutY="23.0" prefHeight="70.0" prefWidth="560.0" text="Agregar Usuario">
               <font>
                   <Font name="Roboto Regular" size="24.0" />
               </font>
           </Label>
      <JFXButton fx:id="btnAgregar" buttonType="RAISED" contentDisplay="CENTER" layoutX="341.0" layoutY="443.0" prefHeight="39.0" prefWidth="124.0" text="Agregar" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="64.0" layoutY="110.0" text="Perfil de usuario" />
      <TextField fx:id="txtUsuario" layoutX="65.0" layoutY="223.0" prefWidth="400.0" style="-fx-background-color: #1F3041;" />
      <Label layoutX="65.0" layoutY="195.0" text="Usuario" />
      <JFXComboBox fx:id="txtID_perfil" layoutX="64.0" layoutY="140.0" prefHeight="25.0" prefWidth="400.0" promptText="Perfil" />
      <Label layoutX="65.0" layoutY="268.0" prefHeight="17.0" prefWidth="101.0" text="Contraseña" />
      <PasswordField fx:id="txtPassword" layoutX="65.0" layoutY="307.0" prefHeight="25.0" prefWidth="400.0" style="-fx-background-color: #1F3041;" />
      <Label layoutX="65.0" layoutY="348.0" prefHeight="17.0" prefWidth="144.0" text="Confirmar contraseña" />
      <PasswordField fx:id="txtPasswordConfirmacion" layoutX="65.0" layoutY="387.0" prefHeight="25.0" prefWidth="400.0" style="-fx-background-color: #1F3041;" />
   </children>
</AnchorPane>
